new/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<acp:BasePage
	BackgroundColor="#F88D00"
	x:TypeArguments="v:MenuViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:acp="clr-namespace:AppCreator.Pages;assembly=AppCreator"
	xmlns:ac="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:acc="clr-namespace:AppCreator.UI.Controls;assembly=AppCreator.UI"
	xmlns:acvm="clr-namespace:AppCreator.ViewModels;assembly=AppCreator"
	xmlns:accu="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:am="clr-namespace:AppCreator.Markup;assembly=AppCreator"
	xmlns:e="clr-namespace:AppCreator.Behaviors;assembly=AppCreator"
	xmlns:v="clr-namespace:Kangou.ViewModels;assembly=Kangou"
	xmlns:c="clr-namespace:Kangou.Custom;assembly=Kangou"
	x:Class="Kangou.Pages.MenuPage"
	AddStatusBarPadding="True">
	<RelativeLayout
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<StackLayout
			Orientation="Vertical"
			Padding="0, 30, 0, 0"
			Spacing="10">
			<c:RoundedImage
				Source="http://lorempixel.com/200/200/cats/Foto/"
				HorizontalOptions="Center" />
			<acc:Spacer
				Space="50" />
			<c:RobotoLLabel
				Text="Raul Jimenez"
				FontSize="14"
				HorizontalOptions="Center" />
			<c:RobotoLLabel
				Text="Rookie"
				FontSize="10"
				HorizontalOptions="Center" />
			<acc:Spacer
				Space="100" />
			<Grid
				Padding="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="10*" />
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="75*" />
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="10*" />
				</Grid.ColumnDefinitions>
				<ac:VectorIcon
					Grid.Column="1"
					Size="20"
					Icon="fa-book"
					Color="000000">
				</ac:VectorIcon>
				<c:RobotoLLabel
					Text="Kangou Book"
					Grid.Column="3">
				</c:RobotoLLabel>
				<ac:VectorIcon
					Grid.Column="5"
					Size="20"
					Icon="fa-angle-right"
					Color="000000">
				</ac:VectorIcon>
			</Grid>
			<Grid
				Padding="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="10*" />
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="75*" />
					<ColumnDefinition
						Width="2.5*" />
					<ColumnDefinition
						Width="10*" />
				</Grid.ColumnDefinitions>
				<ac:VectorIcon
					Grid.Column="1"
					Size="20"
					Icon="fa-credit-card"
					Color="000000">
				</ac:VectorIcon>
				<c:RobotoLLabel
					Text="Kangou ID"
					Grid.Column="3">
				</c:RobotoLLabel>
				<ac:VectorIcon
					Grid.Column="5"
					Size="20"
					Icon="fa-angle-right"
					Color="000000">
				</ac:VectorIcon>
			</Grid>
		</StackLayout>
		<Grid
			Padding="0"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.93}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="10*" />
				<ColumnDefinition
					Width="30*" />
				<ColumnDefinition
					Width="20*" />
				<ColumnDefinition
					Width="10*" />
				<ColumnDefinition
					Width="30*" />
			</Grid.ColumnDefinitions>
			<accu:VectorIcon
				Icon="fa-sign-out"
				Color="CCCCCC"
				Size="20"
				Grid.Column="0" />
			<c:RobotoLLabel
				YAlign="Center"
				Text="Cerrar sesion"
				FontSize="14"
				Grid.Column="1" />
			<accu:VectorIcon
				Icon="fa-gear"
				Color="CCCCCC"
				Size="20"
				Grid.Column="3" />
			<c:RobotoLLabel
				YAlign="Center"
				Text="Ajustes"
				FontSize="14"
				Grid.Column="4" />
		</Grid>
	</RelativeLayout>
</acp:BasePage>