new/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<acp:BasePage
	BackgroundColor="#ECECEC"
	x:TypeArguments="v:NewOrderViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:acp="clr-namespace:AppCreator.Pages;assembly=AppCreator"
	xmlns:acc="clr-namespace:AppCreator.UI.Controls;assembly=AppCreator.UI"
	xmlns:acvm="clr-namespace:AppCreator.ViewModels;assembly=AppCreator"
	xmlns:accu="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:am="clr-namespace:AppCreator.Markup;assembly=AppCreator"
	xmlns:e="clr-namespace:AppCreator.Behaviors;assembly=AppCreator"
	xmlns:v="clr-namespace:Kangou.ViewModels;assembly=Kangou"
	xmlns:c="clr-namespace:Kangou.Custom;assembly=Kangou"
	x:Class="Kangou.Pages.NewOrderPage"
	Title="Nuevo Kangou">
	<RelativeLayout
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<StackLayout
			Orientation="Vertical"
			Padding="15"
			Spacing="10"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}">
			<c:SeparatorText
				Text="¿Dónde recoger?" />
			<StackLayout
				Padding="10"
				Spacing="0"
				BackgroundColor="#CCCCCC">
				<c:RobotoLLabel
					Text="Bahia de todos los Santos #74&#xD;&#xA;Col. Veronica Anzures&#xD;&#xA;Del. Miguel Hidalgo&#xD;&#xA;CP: 11300" />
			</StackLayout>
			<c:SeparatorText
				Text="¿Dónde entregar?" />
			<StackLayout
				Padding="10"
				Spacing="0"
				BackgroundColor="#CCCCCC">
				<c:RobotoLLabel
					Text="Rio Tiber #27&#xD;&#xA;Col Cuauhtemoc&#xD;&#xA;Del Cuauhtemoc&#xD;&#xA;CP: 06500" />
			</StackLayout>
			<StackLayout
				Padding="0"
				Spacing="0"
				Orientation="Horizontal">
				<c:RobotoLLabel
					Text="Ganancia"
					HorizontalOptions="StartAndExpand" />
				<c:RobotoLLabel
					Text="$ 15 MXN"
					HorizontalOptions="EndAndExpand"
					XAlign="End"
					FontAttributes="Bold" />
			</StackLayout>
			<acc:Spacer
				Space="20" />
		</StackLayout>
		<StackLayout
			Padding="0"
			Spacing="0"
			Orientation="Horizontal"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20}">
			<Button
				Text="Cancelar"
				Command="{Binding CancelCommand}"
				HorizontalOptions="StartAndExpand" />
			<Button
				Text="Aceptar"
				Command="{Binding OkCommand}"
				HorizontalOptions="EndAndExpand" />
		</StackLayout>
	</RelativeLayout>
</acp:BasePage>