new/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<acp:BasePage
	BackgroundColor="#ECECEC"
	x:TypeArguments="v:NewOrderViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:acp="clr-namespace:AppCreator.Pages;assembly=AppCreator"
	xmlns:acc="clr-namespace:AppCreator.UI.Controls;assembly=AppCreator.UI"
	xmlns:acvm="clr-namespace:AppCreator.ViewModels;assembly=AppCreator"
	xmlns:accu="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:am="clr-namespace:AppCreator.Markup;assembly=AppCreator"
	xmlns:e="clr-namespace:AppCreator.Behaviors;assembly=AppCreator"
	xmlns:v="clr-namespace:Kangou.ViewModels;assembly=Kangou"
	xmlns:c="clr-namespace:Kangou.Custom;assembly=Kangou"
	x:Class="Kangou.Pages.NewOrderPage"
	Title="Nuevo Kangou">
	<RelativeLayout
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<StackLayout
			Orientation="Vertical"
			Padding="15"
			Spacing="10"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}">
			<c:SeparatorText
				Text="¿Dónde recoger?" />
			<StackLayout
				Padding="10"
				Spacing="0"
				BackgroundColor="#CCCCCC">
				<c:RobotoLLabel
					Text="{Binding SourceAddress}" />
			</StackLayout>
			<c:SeparatorText
				Text="¿Dónde entregar?" />
			<StackLayout
				Padding="10"
				Spacing="0"
				BackgroundColor="#CCCCCC">
				<c:RobotoLLabel
					Text="{Binding DestinationAddress}" />
			</StackLayout>
			<StackLayout
				Padding="0"
				Spacing="0"
				Orientation="Horizontal">
				<c:RobotoLLabel
					Text="Ganancia"
					HorizontalOptions="StartAndExpand" />
				<c:RobotoLLabel
					Text="{Binding FullIncome}"
					HorizontalOptions="EndAndExpand"
					XAlign="End"
					FontAttributes="Bold" />
			</StackLayout>
			<acc:Spacer
				Space="20" />
		</StackLayout>
		<StackLayout
			Padding="0"
			Spacing="0"
			Orientation="Horizontal"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20}">
			<Button
				Text="Cancelar"
				Command="{Binding RejectCommand}"
				HorizontalOptions="StartAndExpand" />
			<Button
				Text="Aceptar"
				Command="{Binding AcceptCommand}"
				HorizontalOptions="EndAndExpand" />
		</StackLayout>
	</RelativeLayout>
</acp:BasePage>