new/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<acp:BasePage
	x:TypeArguments="v:RegisterViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:acp="clr-namespace:AppCreator.Pages;assembly=AppCreator"
	xmlns:acc="clr-namespace:AppCreator.UI.Controls;assembly=AppCreator.UI"
	xmlns:acvm="clr-namespace:AppCreator.ViewModels;assembly=AppCreator"
	xmlns:accu="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:am="clr-namespace:AppCreator.Markup;assembly=AppCreator"
	xmlns:e="clr-namespace:AppCreator.Behaviors;assembly=AppCreator"
	xmlns:v="clr-namespace:Kangou.ViewModels;assembly=Kangou"
	xmlns:c="clr-namespace:Kangou.Custom;assembly=Kangou"
	Title="Kangourízate"
	x:Class="Kangou.Pages.RegisterPage">
	<StackLayout
		Orientation="Vertical"
		Padding="50"
		Spacing="20">
		<c:RobotoLLabel
			Text="Agiliza tu registro iniciando sesión con tu red social favorita"
			HorizontalOptions="CenterAndExpand"
			FontSize="12"
			TextColor="#666666" />
		<acc:Spacer
			Space="30" />
		<c:OrangeButton
			Text="Usar mi cuenta de Google"
			Command="{Binding GoogleCommand}"
			HorizontalOptions="FillAndExpand" />
		<c:OrangeButton
			Text="Usar mi cuenta de Facebook"
			Command="{Binding FacebookCommand}"
			HorizontalOptions="FillAndExpand" />
		<acc:Spacer
			Space="30" />
		<c:RobotoLLabel
			Text="El registro con Gmail es mas rapido y facil."
			HorizontalOptions="CenterAndExpand"
			FontSize="12"
			TextColor="#666666" />
		<acc:Spacer
			Space="90" />
		<c:RobotoLLabel
			Text="Aviso de privacidad"
			HorizontalOptions="CenterAndExpand"
			FontAttributes="Bold"
			FontSize="12"
			TextColor="#F88D00" />
	</StackLayout>
</acp:BasePage>