new/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<acp:BasePage
	x:TypeArguments="v:WelcomeViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:acp="clr-namespace:AppCreator.Pages;assembly=AppCreator"
	xmlns:acc="clr-namespace:AppCreator.UI.Controls;assembly=AppCreator.UI"
	xmlns:acvm="clr-namespace:AppCreator.ViewModels;assembly=AppCreator"
	xmlns:accu="clr-namespace:AppCreator.Custom;assembly=AppCreator"
	xmlns:am="clr-namespace:AppCreator.Markup;assembly=AppCreator"
	xmlns:e="clr-namespace:AppCreator.Behaviors;assembly=AppCreator"
	xmlns:v="clr-namespace:Kangou.ViewModels;assembly=Kangou"
	x:Class="Kangou.Pages.WelcomePage"
	AddStatusBarPadding="True">
	<StackLayout
		Orientation="Vertical"
		Padding="15, 50"
		Spacing="15">
		<accu:VectorIcon
			Icon="fa-check"
			Color="00FF00"
			Size="100"
			HorizontalOptions="Center" />
		<Label
			Text="Bienvenido a bordo Kangou!"
			FontSize="16"
			HorizontalOptions="Center" />
		<Label
			Text="Haz finalizado tu pre-registro con exito. Que sigue?"
			HorizontalOptions="Center" />
		<Label
			Text="- Espera el correo con la fecha de la proxima capacitacion."
			HorizontalOptions="Center" />
		<Label
			Text="- Espera el correo confirmando la activacion de tu cuenta."
			HorizontalOptions="Center" />
		<acc:Spacer
			Space="50" />
		<Label
			Text="Unete a la comunidad Kangou"
			HorizontalOptions="Center"
			FontAttributes="Bold" />
		<Label
			Text="Nuestra comunidad es lo mas importante. Unete a ella y comparte con nosotros la experiencia de ser un Kangou."
			HorizontalOptions="Center" />
		<Button
			BackgroundColor="#3B5998"
			Text="Comunidad Kangou en Facebook"
			Command="{Binding FacebookCommand}"
			HorizontalOptions="FillAndExpand" />
	</StackLayout>
</acp:BasePage>